/* General Styling */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7fc;
  }
  
  .admin-container {
    display: flex;
    height: 100vh;
  }
  
  /* Sidebar */
  .admin-sidebar {
    width: 250px;
    background-color: #2f3542;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .admin-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  
  .admin-nav {
    list-style-type: none;
    padding: 0;
    width: 100%;
  }
  
  .admin-nav li {
    width: 100%;
    padding: 15px;
    text-align: center;
    margin: 5px 0;
    background-color: #3b4150;
    color: #dcdde1;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  .admin-nav li:hover {
    background-color: #57606f;
  }
  
  .admin-nav li.active {
    background-color: #ffa502;
    color: #2f3542;
    font-weight: bold;
  }
  
  /* Main Content */
  .admin-main-content {
    flex: 1;
    background-color: #fff;
    padding: 40px;
    overflow-y: auto;
  }
  
  .admin-main-content h2 {
    font-size: 32px;
    color: #2f3542;
    margin: 0;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .admin-container {
      flex-direction: column;
    }
  
    .admin-sidebar {
      width: 100%;
      padding: 10px;
    }
  
    .admin-main-content {
      padding: 20px;
    }
  
    .admin-nav li {
      padding: 10px;
    }
  }
  