.pet-details-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .pet-details-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .pet-details-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .pet-details-header {
    text-align: center;
  }
  
  .pet-details-name {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .pet-details-breed {
    font-size: 1.2rem;
    color: #777;
  }
  
  .pet-details-images {
    display: flex;
    overflow-x: scroll;
    gap: 10px;
    margin: 20px 0;
  }
  
  .pet-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .pet-details-body {
    margin-top: 20px;
  }
  
  .section-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .pet-details-section {
    margin-bottom: 20px;
  }
  
  .pet-details-description {
    font-style: italic;
  }
  
  .pet-details-actions {
    text-align: center;
    margin-top: 20px;
  }
  
  .adoption-button,
  .adopted-button,
  .home-button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin: 5px;
    font-size: 1rem;
  }
  
  .adoption-button {
    background-color: #28a745;
    color: #fff;
  }
  
  .adopted-button {
    background-color: #dc3545;
    color: #fff;
  }
  
  .home-button {
    background-color: #007bff;
    color: #fff;
  }
  
  .adoption-button:hover,
  .home-button:hover {
    opacity: 0.9;
  }
  
  .adopted-button:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }
  