/* Container for the entire explore pets section */
.display-pets {
    text-align: center;
    padding: 40px;
    background-color: #f8f9fa;
  }
  
  .display-pets h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .display-pets-text {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
  }
  
  /* Container for the list of pets */
  .display-pets-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  /* Individual pet container */
  .display-pets-list-pet {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 220px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  /* Hover effect on pet cards */
  .display-pets-list-pet:hover {
    transform: scale(1.05);
  }
  
  /* Ensure all images are the same size */
  .display-pets-list-pet img {
    width: 100%;
    height: 180px;
    object-fit: cover; /* Maintain aspect ratio and cover the area */
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  /* Pet name styling */
  .display-pets-list-pet p {
    font-size: 16px;
    color: #333;
    font-weight: 500;
    margin-top: 10px;
  }
  
  /* Optional: Media query for responsiveness */
  @media (max-width: 768px) {
    .display-pets-list {
      flex-direction: column;
      align-items: center;
    }
  
    .display-pets-list-pet {
      width: 80%; /* Make pet cards take more space on smaller screens */
    }
  }
  