/* Set background image for the login page */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('/public/banner_image.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
  }
  
  /* Apply blur to the background */
  .login-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(7px); /* Blur effect applied to the background */
    z-index: 1;
  }
  
  /* Login form container styling */
  .login-form-container {
    position: relative;
    z-index: 10; /* Ensures the login form is above the blurred background */
    background-color: #e2e1df85; /* Change theme for the login form */
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
  }
  
  /* Headings */
  .login-form-container h2 {
    color: gray;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  /* Input group styling */
  .input-group {
    margin-bottom: 1.5rem;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: gray;
  }
  
  .input-group input {
    width: 100%;
    padding: 0.75rem;
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Login button styling */
  .login-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #ffffff;
    color: lightcoral;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: #ffcc80;
  }
  
  /* Register link styling */
  .register-link {
    margin-top: 1rem;
    text-align: center;
    color: gray;
  }
  
  .register-link span {
    cursor: pointer;
    text-decoration: underline;
    color: #ffffff;
  }
  
  .register-link span:hover {
    color: #ffcc80;
  }
  